== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
------------------------------------------------------------------------------------------------------------

* DEPLOYMENT INSTRUCTIONS
- En DESARROLLO (ambiente Ubuntu 14.04):
  - Ejecutar en consola:
	  	bundle update
	  	bundle pack
			git add Gemfile.lock vendor/cache
			git commit -m "Bundle gems"
			git push origin master
  		git archive --output ../remisctrl.zip master

- En PRODUCCIÓN (ambiente Windows):
	- Instalar SQL Server 2008
		- Instalar .net framework 3.5 SP1
		- Instalar SQL Server 2008
		- Instalar SQL Server 2008 Management Console

	- Ejecutar en consola:
		- set RAILS_ENV=production
		- bundle exec rake db:migrate
		- bundle exec rake db:seed
		- bundle exec rake assets:precompile